/*  guest  */

.to-animate{
	margin: 20% 0;
	text-align: center;
	animation: first 10s ease-out infinite;
}

@keyframes first{
	0%{transform: scale(5)}
	30%{transform: scale(1)}
	70%{transform: scale(1)}
	100%{transform: scale(10)}
}
/*  end of guest  */
.btn-circle{
	border-radius: 50%;
}
.margin-all{
	margin: 30px 40px;
}
.inline-block{
	display: inline-block;
}
.normal-pic{
	height: 230px; width: 230px;
}
.clearbtn{
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.margin-top{
	margin-top: 10px;
}

.shadow{
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}
.clearfix::after{
	clear: both;
	content: '';
	display: table;
}
.panel-white-nopadding {
	margin: 0 10%;
}
.normal-padding{
  padding: 12px 10px;
}
.normal-padding-right{
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 0;
}
.normal-margin{
	margin-top: -5px;
}

.normal-margin-panel{
	margin: 10px;
}
.inline-block{
	display: inline-block;
}
.activity-item{
	line-height: 0;
	margin: 20px;
}
.activity-log{
	margin-top: 10px;
}

.Dashboard-grid-item{
	background: white;
	padding: 15px;
}
.Dashboard-grid{
	margin: 10px;
	margin-right: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.addpayroll-grid{
	margin: 10px;
	margin-right: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.payslip-grid{
	margin: 10px;
	margin-right: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.panel-white{
	background-color: white;
	padding: 15px;
}

.panel-white-nopadding{
	background-color: white;
}

.payroll-grid{
	margin: 10px;
	margin-right: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.employee-grid{
	margin: 20px 20% 30px 20%;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.archive-div{
	margin: 20px 10% 30px 10%;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.manage-employee{
	height: 100%;
	overflow: hidden;
	margin: 0;
}
.upper-box, .lower-box{
	position: relative;
}
.upper-box{
	background: #e1b941;
	height: 30%;
	width: 100%;
}
.lower-box{
	background: white;
	height: 70%;
	width: 100%;
}
.add-payroll-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	margin: 10px;
}
.custom-select{
	width: 200px;
}
.select-employee{
	margin-top: 10px;
}

.empuser-grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 0 10px;
	margin: 0.4% 10% 30px 10%;
}
.Emp_name{
	line-height: 0;
}

.radius-bot{
	border-radius: 0 0 10px 10px;
}

.radius-top{
	border-radius: 10px 10px 0 0 ;
}

.gross-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.gross-grid-item{
	grid-column: 3;
}
.btn-square{
	height: 100px;
	width: : 200px;

}
.ui-datepicker-prev > i, .ui-datepicker-next > i {
    position: absolute;
    left: 8px;
    top: 8px;
}
.normal-width{
	width: 200px;
}

.secondea{
	/*display: none;*/
}
.thirdea{
	display: none;
}
.empuser-item2{
	display: grid;
	grid-template-columns: 1fr 1fr
}
.login{
	margin: 1% 25%;
	min-width: 500px;
}
.input{
	border: 1px solid #2980b9;
	border-radius: 5px;
}
.tb{
	margin-right: 10px;
}

.login-input::-webkit-input-placeholder{
	color: #2980b9;
}
.login-input{
	border: 0 solid white;
	color: #2980b9;
	margin-left: 10px;
	padding: 5px;
	width: 80%;
}
.login-input:focus{
	outline: none;
}
.login100-form-title{
  width: 100%;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3px 3px 0 0;

  padding: 70px 15px 74px 15px;
}
.login-button-panel{
	padding: 20px;
}
.login-input-icon{
	padding: 5px 10px;
	margin-right: 0 5px;
}
.check-login{
	color: #7f8c8d;
	font-family: 'segoe ui light';
	margin-left: 30px;
}
.login-cover{
	opacity: 0.5;
	border-radius: 2px 2px 0 0;
	width: 100%;
	height: 100%;
}
.login-item1{
	border-radius: 3px 3px 0 0;
}
.login-item2{
	border-radius: 0 0 3px 3px;
	padding: 10px 20px;
}
.border-none{
	border: none;
}
.border-none:focus {outline: none; }

.manage-grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1;

}
/*.employee-info{
	line-height: 0;
}*/
#btn-add-employee{
	display: none;
}
#employee-add-info{
	display: none;
}
#btn-previous-employee{
	display: none;
}
#employee-previous-info{
	display: none;
}

#save-edit-employee{
	display: none;
}

#btn-edit-save{
	display: none;
}
#btn-edit-previous{
	display: none;
}

@media only screen and (min-width: 950px){
	.Dashboard-grid{
		margin: 0.4% 40px 30px 40px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}

	.grid-item1{
		grid-column: 1/3;
	}
	.grid-item2{
		grid-column: 1/2;
		grid-row: 2;
	}
	.grid-item3{
		grid-column: 2;
		grid-row: 2;
	}
	.grid-item4{
		grid-column: 1/3;
		grid-row: 3;
	}
	.grid-item5{
		grid-column: 1/3;
		grid-row: 4;
	}


	.payslip-grid{
		margin: 0.4% 40px 30px 40px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}
	.pgrid-item1{
		grid-column: 1;
	}
	.pgrid-item2{
		grid-column: 2/4;
		grid-row: 1/3;
	}
	.pgrid-item3{
	}

	.payroll-grid{
		margin: 1% 3%;
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}
	.manage-grid{
		display: grid;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: 1;

	}
	.manage-grid-item1{
		grid-column: 1;
	}
	.manage-grid-item2{
		grid-column: 2/3;
	}


	.edit-info-grid{
		display: grid;
		grid-template-columns: 1fr;
	}

	.addpayroll-grid {
		display: grid;
		grid-template-columns: 1fr;
		margin: 0 7%;
	}

	.attendance-panel{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		margin: 0.4% 5% 30px 5%  ;
	}
	.attendance-item3{
		grid-column: 1/3;
		grid-row: 2;
	}
	.view-payroll-grid{
		display: grid;
		grid-template-columns: 1fr 3fr;
	}
	.view-payroll-grid-item1{
		grid-row: 1;
	}
	.view-payroll-grid-item2{
		grid-row: 1/3;
	}
	.view-payroll-grid-item3{
		grid-row: 2;
	}

	.setting-account-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 0 10px;
		margin: 0.4% 5% 30px 5%  ;
	}
	.archive-div{
		margin: 0 3% 30px 3%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}

}
.attendance-chart{
	padding: 7%;
}

.container{
	margin-top: 3%;
	margin-bottom: 3%;
}
.movetoleft{
	animation: movel 0.7s ease-out;
	animation-fill-mode: forwards; 
}

@keyframes movel{
	0%{transform: translate(0)}
	100%{transform: translate(-500px)}
}

.margin-top0{
	margin-top: 0px;
}
.margin-page{
	margin: 20px 40px 30px 40px;
}
.avatar-view{
	padding-top: 30px;
}
.view-padding{
	padding-left: 5%;
}

.profpicadmin{
	text-align: center;
	margin-left: 35%;
	width: 30%;
}
.navpic{
	border-radius: 50%;
	margin-right: 2px;
	width: 32px; 
	height: 32px; 
	top: 7px;
}
.inlineblock{
	display: inline-block;
}
.password-margin{
	margin-bottom: 15%;
}
.btnnewadmin{
	width: 150px;
	height: 50px;
}
/*Baloon inputs*/
/*
.baloon-div {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 30px;
  background: #032429;
  position: relative;
  z-index: 1;
  text-align: center;
}
.baloon-div:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: -5000px;
  height: 100%;
  width: 15000px;
  z-index: -1;
  background: inherit;
}
.baloon-div:first-child {
  padding: 40px 30px;
}
.baloon-div:nth-child(2), .baloon-div:nth-child(8), .baloon-div:nth-child(10) {
  background: #134A46;
}
.baloon-div:nth-child(3), .baloon-div:nth-child(7) {
  background: #377D6A;
}
.baloon-div:nth-child(4), .baloon-div:nth-child(6) {
  background: #7AB893;
}
.baloon-div:nth-child(5) {
  background: #B2E3AF;
}
.baloon-div span {
  position: relative;
  display: inline-block;
  margin: 30px 10px;
}


.balloon {
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-weight: 400;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 60px;
  transition: all .3s ease-in-out;
}
.balloon::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
.balloon + label {
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
  bottom: 8px;
  padding: 5px 15px;
  color: #032429;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0);
  transition: all .3s ease-in-out;
  border-radius: 3px;
  background: rgba(122, 184, 147, 0);
}
.balloon + label:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 100%;
  left: 50%;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 3px solid rgba(122, 184, 147, 0);
  transition: all .3s ease-in-out;
}

.balloon:focus,
.balloon:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
}
.balloon:focus::-webkit-input-placeholder,
.balloon:active::-webkit-input-placeholder {
  color: #aaa;
}
.balloon:focus + label,
.balloon:active + label {
  color: #fff;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #7ab893;
  transform: translateY(-40px);
}
.balloon:focus + label:after,
.balloon:active + label:after {
  border-top: 4px solid #7ab893;
}


*/



